@media screen and (max-width:576px){
    .nav-items{
        display: none;
    }
    .hero{
        flex-direction: column;
    }
    .nav-bars {
        display: block;
    }
    .nav-bars i{
        color: rgb(255, 255, 255);
        font-size: 30px;
        margin-bottom: 20px;
    }
    .header .hero h1{
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 900;
        line-height: 120%;
    
    }
    .description{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        padding-bottom: 40px;
        width: 80%;
    }
    .header .brand{
        color: rgb(230, 83, 60);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        padding-bottom: 30px;
    }

    .header .img .card-1{
        width: 160px;
        height: 75px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 13%;
        left: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header .img .card-2{
        width: 160px;
        height: 70px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 40%;
        left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .img .card-2 .icon i{
        font-size: 24px;
        color: rgb(230, 83, 60);
    }
    .header .img .card-2 h3{
        color: rgba(239, 237, 232, 0.65);
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.3px;
    }
    .header .img .card-2 p{
        color: rgba(239, 237, 232, 0.65);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
    }
    .header .img .card-1 h3{
        color: rgb(250, 250, 249);
        font-size: 30px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.3px;
        padding-top: 10px;
    }
    .header .img .card-1 p{
        color: rgba(239, 237, 232, 0.65);
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        padding-top: 10px;
    }
    .btn-primary{
        width: 200px;
        height: 40px;
        padding: 0px 5px;
        border-radius: 42px;
        background: rgb(230, 83, 60);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .btn-normal{
        background:#0e0e0e;
        width: 200px;
        height: 40px;
        border-radius: 42px;
        border: 1px solid #e1e1e1;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 500;

    }
    .header .img img{
        width: 350px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
     }
    .header-text{
      width: 100%;
    }
    .header-text .shape{
        font-family: 'Miama', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 68px;
        font-weight: 800;
        line-height: 120%;
    }
    .header-text .btn{
        display: flex;
        gap: 10px;
    }
    .header-text .btn .none{
        display: none;
    }
    .header{
        padding-bottom: 0px;
    }
        /* change your habit style start from here */
    .habit{
        padding: 0px 0px 40px 0px;
    }
    .habit .habit-img{
        grid-template-columns: repeat(1, 1fr );
    }
    .habit h1{
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 800;
    }
    .habit p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        padding: 20px 0px;
    }
    /* change your habit style end from here */
    /* run and extra mile start */
    .run-extra-mile .content{
        flex-direction: column;
        padding: 25px 25px 10px 25px;
    }
    .run-extra-mile .content .img img{
        width: 95%;
        height: 160px;
        border-radius: 18px;
    }
    .run-extra-mile .content .text h1 {
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 800;
        line-height: 120%;
        width: 100%;
    }
    .run-extra-mile .content .text p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.2px;
        padding: 20px 0px;
        width: 95%;
    }
    
    .run-extra-mile .btn-primary{
        width: 95%;
        margin-bottom: 20px;
    }
    
    /* run and extra mile end */
    /* team section start  */

    .images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    #team .caption{
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 800;
        line-height: 120%;
        text-align: center;
        padding-bottom: 10px;
    }
    .images .img img{
        width: 100%;
        height: 200px;
        border-radius: 18px;
    }
    #team .text h5{
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    .images .img .text {
        position: absolute;
        top: 70%;
        left: 20%;
    }
    /* team section end  */

    /* membership section style */
    .membership .cart-plan{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .membership .title-text h1{
        color: #4d45f6;
        font-size: 32px;
        font-weight: 700;
        margin: 10px 0px;
        font-family: Inter;
    }
    .membership .title-text h6{
        width: 80%;
        color: #9aa0a5;
        font-size: 16px;
        font-weight: 400;
        margin: 20px 0px;
        line-height: 180%;
        font-family: Inter;
    }
    /* membership section style */

    /* calculator section start */
    .calculator-title{
        padding: 20px 0px;
    }
    .calculator-title .content{
        width: 80%;
        text-align: left;
    }
    .calculator-title h1{
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 800;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    }
    #calculator{
        display: flex;
        flex-direction: column;
    }
    .calculator .chart-1 {
        width: 100%;
    }
    .calculator .chart-1 table{
        width: 100%;
    }
    .chart-2{
        width: 100%;
        height: auto;
    }
    .calculator table caption {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: left;
    }
    .chart-2 h3{
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    #height,#weight,#age{
        width: 42%;
    }
    #opt-1{
        width: 49%;
    }
    #opt-2{
        width: 98%;
    }
    /* calculator section end */

    /* footer */
    .footer .content {
        flex-direction: column;
    }
    .footer .content{
        padding: 40px 0px;
    }
    .footer .content .side-1 h1{
        color: rgb(230, 83, 60);
        font-size: 48px;
        font-weight: 800;
        line-height: 120%;
        padding-bottom: 10px;
    }
    .footer .content .side-1 p{
        letter-spacing: 0px;
        margin: 10px 0px;
    }
    .footer .side-2{
        flex-direction: column;
        width: 100%;
    }
    .footer .content .side-2 h5{
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        margin: 10px 0px;
    }
    .footer .content .side-2 p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        padding: 8px 0px;
    }
    .footer .side-2 .sec-1,.sec-2{
        width: 100%;
    }
    .copywright{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: center;
        padding: 30px 0px;
    }

}





/* tab responsive css */
@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .hero{
        flex-direction: column;
    }
    .nav-bars {
        display: none;
    }
    .nav-bars i{
        color: rgb(255, 255, 255);
        font-size: 30px;
        margin-bottom: 20px;
    }
    .header .hero h1{
        width: 70%;
        color: rgb(255, 255, 255);
        font-size: 68px;
        font-weight: 900;
        line-height: 120%;
        text-align: left;
    }
    .description{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        padding-bottom: 40px;
        width: 80%;
    }
    .header .brand{
        color: rgb(230, 83, 60);
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        padding-bottom: 0px;
        
    }
    #nav-bar {
        display: flex;
        justify-content: space-between;
    }
    .nav-items ul li {
        margin: 2px 20px 2px 2px;
    }
    .nav-items ul li a{
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
    }

    .header .img .card-1{
        width: 160px;
        height: 75px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 13%;
        left: 63%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header .img .card-2{
        width: 160px;
        height: 70px;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 65%;
        left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .img .card-2 .icon i{
        font-size: 24px;
        color: rgb(230, 83, 60);
    }
    .header .img .card-2 h3{
        color: rgba(239, 237, 232, 0.65);
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.3px;
    }
    .header .img .card-2 p{
        color: rgba(239, 237, 232, 0.65);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
    }
    .header .img .card-1 h3{
        color: rgb(250, 250, 249);
        font-size: 30px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.3px;
        padding-top: 10px;
    }
    .header .img .card-1 p{
        color: rgba(239, 237, 232, 0.65);
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        padding-top: 10px;
    }
    .btn-primary{
        width: 280px;
        height: 40px;
        padding: 0px 5px;
        border-radius: 42px;
        background: rgb(230, 83, 60);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .btn-normal{
        background:#0e0e0e;
        width: 280px;
        height: 40px;
        border-radius: 42px;
        border: 1px solid #e1e1e1;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 500;

    }
    .header .img{
        width: 90%;
        margin: 0 auto;
    }
    .header .img img{
        width: 60%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
     }
    .header-text{
      width: 100%;
    }
    .header-text .shape{
        font-family: 'Miama', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 68px;
        font-weight: 800;
        line-height: 120%;
    }
    .header-text .btn{
        display: flex;
        gap: 10px;
    }
    .header{
        padding-bottom: 0px;
    }
        /* change your habit style start from here */
    .habit{
        padding: 50px 0px 40px 0px;
    }
    .habit .habit-img{
        grid-template-columns: repeat(2, 1fr );
    }
    .habit .habit-img img{
        border: 4px solid #191919;
        border-radius: 50%;
        width: 70%;
    }
    .habit h1{
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 800;
    }
    .habit p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        padding: 20px 0px;
    }
    /* change your habit style end from here */
    /* run and extra mile start */
    .run-extra-mile .content{
        padding: 25px 25px 10px 25px;
    }
    .run-extra-mile .content .text{
        width: 60%;
    }
    .run-extra-mile .content .text h1{
        width: 90%;
    }
    .run-extra-mile .content .text p{
        width: 90%;
    }
    .run-extra-mile .content .img{
        width: 40%;
    }
    .run-extra-mile .content .img img{
        width: 100%;
        height: 270px;
        border-radius: 18px;
    }
    /* run and extra mile end */
    /* team section start  */

    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    #team .caption{
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 800;
        line-height: 120%;
        text-align: center;
        padding-bottom: 10px;
    }
    .images .img img{
        width: 100%;
        height: 200px;
        border-radius: 18px;
    }
    #team .caption{
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 800;
        line-height: 120%;
        text-align: center;
        padding-bottom: 10px;
    }
    #team .text h5{
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    .images .img .text {
        position: absolute;
        top: 70%;
        left: 20%;
    }
    /* team section end  */

    /* membership section style */
    .membership .cart-plan{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
    }
    .hide{
        display: none;
    }
    .membership .title-text h1{
        color: #4d45f6;
        font-size: 32px;
        font-weight: 700;
        margin: 10px 0px;
        font-family: Inter;
    }
    .membership .title-text h6{
        width: 80%;
        color: #9aa0a5;
        font-size: 16px;
        font-weight: 400;
        margin: 20px 0px;
        line-height: 180%;
        font-family: Inter;
    }
    #calculator{
        display: flex;
        flex-direction: column;
    }
    .calculator .chart-1 {
        width: 60%;
    }
    .calculator .chart-1 table{
        width: 100%;
    }
    .chart-2{
        width: 100%;
        height: auto;
    }
    .calculator table caption {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: left;
    }
    .chart-2 h3{
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    #height,#weight,#age{
        width: 42%;
    }
    #opt-1{
        width: 45%;
    }
    #opt-2{
        width: 90%;
    }
    /* calculator section end */

    /* footer */
    .footer .content {
        flex-direction: column;
    }
    .footer .content{
        padding: 40px 0px;
    }
    .footer .content .side-1 h1{
        color: rgb(230, 83, 60);
        font-size: 48px;
        font-weight: 800;
        line-height: 120%;
        padding-bottom: 10px;
    }
    .footer .content .side-1 p{
        letter-spacing: 0px;
        margin: 10px 0px;
    }
    /* .footer .side-2{
        flex-direction: column;
        width: 100%;
    } */
    .footer .content .side-2 h5{
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        margin: 10px 0px;
    }
    .footer .content .side-2 p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        padding: 8px 0px;
    }
    .footer .side-2 .sec-1,.sec-2{
        width: 100%;
    }
    .copywright{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: center;
        padding: 30px 0px;
    }

    
}