/* inter font family link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* miama font family link */
@import url('https://fonts.cdnfonts.com/css/miama');
/* universal style */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: inter;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.btn-primary{
    width: 220px;
    height: 50px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.btn-normal{
    width: 220px;
    height: 50px;
    background:#0e0e0e;
    border: 1px solid white;
    border-radius: 42px;
    border: 1px solid #e1e1e1;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-left: 10px;
}
.btn-home{
    padding: 10px 30px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
}
.flex{
    display: flex;
}

/* header section start from here */
.header{
    padding: 40px 0px 0px 0px;
    width: 100%;
    background: linear-gradient(to bottom , #000000, #1d1a1a, #000000);
}
.header-text .shape{
    font-family: 'Miama', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
}
.header-text{
    width: 50%;
}
.container nav{
    justify-content: space-between;
    align-items: center;
}
.nav-items ul li {
    margin: 2px 45px 2px 2px;
}
.nav-items ul li a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
}
.header .brand{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
}
.nav-items ul {
    border: 1px solid #2b2b2b;
    border-radius: 39px;
    align-items: center ;
}

.header .hero h1{
    color: rgb(255, 255, 255);
    font-size: 76px;
    font-weight: 800;
    line-height: 120%;
    padding: 20px 0px;
}
.description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding: 20px 0px;
    
}
.header .img{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .img img{
   width: 300px;
   height: 520px;
   padding-left: 50px;
}
.header .img .card-1{
    width: 180px;
    height: 90px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 20%;
    left: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header .img .card-2{
    width: 180px;
    height: 90px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 10%;
    right: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header .img .card-2 .icon i{
    font-size: 32px;
    color: rgb(230, 83, 60);
}
.header .img .card-2 h3{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
}
.header .img .card-2 p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}
.header .img .card-1 h3{
    color: rgb(250, 250, 249);
    font-size: 40px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-top: 10px;
}
.header .img .card-1 p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    padding-top: 10px;
}
.nav-bars {
    display: none;
}
/* header section end from here */
/* change your habit section start from here */
.habit{
    padding: 40px 0px;
}
.habit, .run-extra-mile{
    background: #000000;
}
.habit h1{
    color: rgb(255, 255, 255);
    font-size: 44px;
    font-weight: 900;
    text-align: center;
}
.habit p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    padding: 20px 0px;
}
.habit .habit-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 20px;

}
.habit .habit-img img{
    border: 4px solid #191919;
    border-radius: 50%;
}
.habit h4{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding-top: 20px;
}
/* change your habit section end from here */
/* run an easily section start from here */
.run-extra-mile .content{
    border-radius: 18px;
    background: rgb(34, 34, 34);
    justify-content: space-between;
    padding: 30px 30px 30px 50px;
}
.run-extra-mile .content .img img{
    width: 360px;
    height: 270px;
    border-radius: 18px;
}
.run-extra-mile .content .text h1 {
    width: 55%;
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
}
.run-extra-mile .content .text p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding: 20px 0px;
    width: 65%;
}

/* run an easily section end from here */

/* meet out team section start from here */
#team{
    background-color: #000000;
    width: 100%;
    padding: 60px 0px;
}
.images{
    background: #191919;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    border-radius: 20px;
}
.images .img img{
    width: 100%;
    height: 260px;
    border-radius: 18px;
}
.images .img{
    position: relative;
}
.images .img .text {
    position: absolute;
    top: 70%;
    left: 5%;
}
#team .caption{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
    padding-bottom: 10px;
}
#team .descript{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    padding-bottom: 40px;
}
#team .text h5{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
#team .text p{
    font-size: 16px;
    color: #b4a79e;
}
/* meet out team section end from here */
/* membership section start from here */
.membership {
    width: 100%;
    background: black;
    padding: 50px 0px;
}
.membership .title-text p{
    color: #ffff;
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
}
.membership .title-text h1{
    color: #4d45f6;
    font-size: 52px;
    font-weight: 700;
    margin: 10px 0px;
    font-family: Inter;
}
.membership .title-text h6{
    width: 50%;
    color: #9aa0a5;
    font-size: 16px;
    font-weight: 400;
    margin: 40px 0px;
    line-height: 180%;
    font-family: Inter;
}
.membership .title-text{
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.membership .cart-plan .cart{
    padding-top: 30px;
    width: 100%;
    background: #ffffff;
    text-align: center;
    box-shadow: 2px 2px 10px  #ffff;
}
.membership .cart-btn1{
    background: #4d45f6;
    font-size: 16px;
    color: #ffff;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.membership .cart-btn2:hover{
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.membership .cart h5{
    font-size: 62px;
    font-weight: 200;
    color: #212529;
    margin-top: 20px;
    font-family: Inter;
}
.membership .cart sub,sup{
    font-size: 30px;
    font-weight: 300;
    color: #212529;
    font-family: Inter;
}
.membership .cart p{
    font-size: 14px;
    color: #584c4c;
    font-family: Inter;
}
.membership .cart ul li{
    font-size: 16px;
    color: #212529;
    margin: 15px 0px;
    font-family: Inter;
}
.membership .cart-btn2{
    width: 100%;
    background: #4d45f6;
    padding: 25px 0px;
    border: none;
}
.membership .cart-btn2 a{
    text-decoration: none;
    font-size: 16px;
    color: #ffff;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: Inter;
}
.membership .cart-plan{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
/* membership section end from here */

/* calculator section start from here */
.calculator-title{
    background-color: black;
    padding: 50px 0px;
}
.calculator-title .content{
    width: 50%;
    margin: 0 auto;
}
.calculator-title h1{
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.calculator-title p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.calculator {
    background: rgb(34, 34, 34);
    padding-bottom: 50px;
}
#calculator{
    display: flex;
    justify-content: space-between;
}
.calculator .chart-1{
    width: 40%;
}
.calculator .chart-1 table{
    width: 80%;
}
.calculator table,th,td{
    border: 1px solid gray;
    text-align: center;
    border-collapse: collapse;
    padding: 10px;

}
.calculator table caption {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 50px;
}
.calculator table th{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
}
.calculator table td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.chart-2{
    width: 60%;
    height: auto;
}
.chart-2 h3{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    margin-top: 50px;
}
.chart-2 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding: 20px 0px;
}
#height{
    width: 45%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
}
#weight{
    width: 45%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
}
#age{
    width: 45%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 10px;
}
#opt-1{
    width: 48.5%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    border: transparent;
    border-right: 16px solid transparent;
    outline: none;
    overflow: hidden;
    margin-bottom: 10px;
}
#opt-2{
    width: 97.5%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    border: transparent;
    border-right: 16px solid transparent;
    outline: none;
    overflow: hidden;
    margin-bottom: 20px;
}
#opt-1 option{
    background: rgba(255, 255, 255, 0.1);
    color: #000000;
}
#opt-2 option{
    background: rgba(255, 255, 255, 0.1);
    color: #000000;
}
/* calculator section end from here */


/* footer section style */
.footer{
    background: #191919;
    width: 100%;
}
.footer .content{
    justify-content: space-between;
    padding: 60px 0px;
}
.footer .content .side-2{
    justify-content: space-between;
}
.footer .content .side-1 h1{
    color: rgb(230, 83, 60);
    font-size: 66px;
    font-weight: 800;
    line-height: 120%;
    padding-bottom: 10px;
}
.footer .content .side-1 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    width: 70%;
}
.footer .content .side-2{
    justify-content: space-between;
    width: 100%;
}
.footer .content .side-2 h5{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}
.footer .content .side-2 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    padding: 12px 0px;
}
.footer hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 78%;
    margin: 0 auto;
}
.copywright{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    padding: 30px 0px;
}
